<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      color: #222;
      line-height: 1.5em;
      font-size: 15px;
      background-color: #eee;
    }

    a {
      text-decoration: none;
      color: #222;
    }

    header {
      background-color: #fff;
    }

    nav {
      width: 1100px;
      margin: auto;
      line-height: 70px;
    }

    nav > div {
      height: 70px;
    }

    .logo {
      float: left;
      width: 180px;
    }

    .gnb {
      width: calc(100% - 280px);
      display: inline-block;
      text-align: center;
    }

    .gnb a {
      padding: 10px;
    }

    .lnb {
      float: right;
      width: 100px;
      text-align: right;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <a href="#none"><img src="" alt="" />logo</a>
          </div>
          <div class="gnb">
            <a href="#none">강의목록</a>
            <a href="#none">로드맵</a>
            <a href="#none">강의신청</a>
            <a href="#none">퍼블리싱 스토리</a>
            <a href="#none">커뮤니티</a>
          </div>
          <div class="lnb">
            <a href="#none">로그인</a>
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
